

.features{
    padding: 5rem 0 0;
    background-color: #ffffff;
    
}
.grid{
    gap: 4rem;
}
.card{
    background: rgb(247, 247, 247);
    border-radius: 16px;
    padding: 2rem 3rem;
    transition: all 0.3s ease;
    width: 360px;

}
.card:hover{
    transform: translateY(-2px);
    transition: all 0.3s ease;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}
.icons{
    width: 80px;
    height: 80px;
    object-fit: contain;
    border: 2px solid #f2efef;
    border-radius: 32px;
    background-color:white ;
}
.heading{
    margin-top: 1.5rem;
    font-size: 1.4rem;
    font-weight: 700;
    color: #1e1e1e;
        font-family:Geist;

}
.text-card{
    padding-top: 20px;
    display: flex;
    margin: auto;
    font-size: 20px;
    color: #878484;
    font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

@media (max-width: 1240px) {
    .features{
        padding: 3rem 0;
    }
    .card{
        width: 100%;
        margin-bottom: 2rem;
        padding: 1.5rem 2rem;
    }
    .icons{
        width: 70px;
        height: 70px;
    }
    .heading{
        font-size: 1.2rem;
    }
    .text-card{
        font-size: 18px;
    }
    
}
@media (max-width:990px) {
    .features{
        padding: 2rem 0;
    }
    .card{
        width: 100%;
        margin-bottom: 2rem;
        padding: 1.5rem 2rem;
    }
    .icons{
        width: 60px;
        height: 60px;
    }
    .heading{
        font-size: 1.2rem;
    }
    .text-card{
        font-size: 18px;
    }
    
}
@media (max-width:820px) {
    .icons{
        width: 80px;
        height: 80px;
    }
    .features{
        padding: 5rem 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .card{
        width: 95%;
        margin-bottom: 1.5rem;
        padding: 1rem 1.5rem;
    }
    .grid{
        gap: 0;
    }
    
}